<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        max-width: 1440px;
        margin: auto;
      }
      body main {
        height: 960px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      article {
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        color: hsl(218, 44%, 22%);
        font-family: "Outfit";
        margin: auto;
        padding: 16px;
        padding-bottom: 40px;
        text-align: center;
        width: 320px;
      }
      article header {
        height: auto;
        width: 100%;
      }
      header img {
        border-radius: 10px;
        max-width: 100%;
      }
      article section {
        padding: 0 16px;
      }
      article h1 {
        font-size: 1.5em;
        font-weight: 700;
      }
      article p {
        color: hsl(216, 15%, 48%);
        font-weight: 400;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <header>
          <img src="./images/image-qr-code.png" alt="qr-code image" />
        </header>
        <section>
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </section>
      </article>
    </main>
  </body>
</html>
