<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Blog preview card</title>

    <style>
      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/static/Figtree-ExtraBold.ttf")
          format("truetype");
        font-weight: 800; /* ExtraBold */
        font-style: extra-bold;
      }

      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/static/Figtree-SemiBold.ttf")
          format("truetype");
        font-weight: 600; /* SemiBold */
        font-style: bold;
      }

      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/Figtree-Italic-VariableFont-wght.ttf")
          format("truetype");
        font-weight: normal;
        font-style: italic; /* Italic */
      }

      @font-face {
        font-family: "Figtree";
        src: url("./assets/fonts/Figtree-VariableFont_wght.ttf")
          format("truetype");
        font-weight: 100 900; /* This range supports weights from 100 to 900 */
        font-style: normal;
      }

      body {
        background-color: hsl(47, 88%, 63%);
        max-width: 1440px;
        font-family: "Figtree";
        font-size: 16px;
      }

      main {
        height: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      article {
        width: 320px;
        height: auto;
        background-color: hsl(0, 0%, 100%);
        border: solid 1px;
        border-radius: 20px;
        padding: 24px;
        box-shadow: 8px 8px;
      }

      article header img {
        border-radius: 10px;
        width: 100%;
      }

      article h1 {
        font-weight: 800;
        font-size: 24px;
      }

      article h1 a {
        text-decoration: none;
        color: inherit;
      }

      article h1:hover {
        color: hsl(47, 88%, 63%);
      }

      article p {
        color: hsl(0, 0%, 42%);
      }

      article footer {
        overflow: hidden;
        display: flex;
        align-items: center;
      }

      article footer {
        font-weight: bold;
        font-size: 14px;
      }

      article footer img {
        max-width: 32px;
        margin-right: 12px;
      }

      .category {
        margin-top: 24px;
        font-weight: bold;
        font-size: 16px;
      }

      .category span {
        background-color: hsl(47, 88%, 63%);
        padding: 8px;
        border-radius: 4px;
      }

      .published-at {
        margin-top: 24px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <header>
          <img src="./assets/images/illustration-article.svg" alt="" />
          <div class="category">
            <span>Learning</span>
          </div>
          <div class="published-at">
            <time datetime="2023-12-21">Published 21 Dec 2023</time>
          </div>
        </header>
        <section>
          <h1>
            <a href="#"> HTML & CSS foundations </a>
          </h1>
          <p>
            These languages are the backbone of every website, defining
            structure, content, and presentation.
          </p>
        </section>
        <footer>
          <img src="./assets/images/image-avatar.webp" alt="avatar" />
          Greg Hooper
        </footer>
        <div></div>
      </article>
    </main>
  </body>
</html>
